In [6]:
import pandas as pd
df = pd.read_csv(r'C:\Users\gm194\Downloads\Dados.csv', encoding= "UTF-8", sep = ";")
df.head(3)

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000

## Loc
<sub>Use loc quando quiser selecionar dados por rótulos (nomes de linhas/colunas).
</small>

In [10]:
## Aqui coloco os indices e as colunas que eu quero trazer
df.loc[1:7,['City','PostalCode']]

## Trazendo todas as linhas das colunas City e PostalCode
df.loc[:,['City','PostalCode']]

               City PostalCode
0           Bothell      98011
1           Bothell      98011
2           Bothell      98011
3           Bothell      98011
4           Bothell      98011
..              ...        ...
995  Salt Lake City      84101
996         Visalia      93291
997         Hayward      94541
998       Fullerton      92831
999       San Diego      92102

[1000 rows x 2 columns]

## Iloc
<sub>Use loc quando quiser selecionar dados índices(numéricos ou dependendo como esta estruturado seu DF).
</small>

In [14]:
## Aqui estou selecionando os índices nas linhas e as colunas
df.iloc[0:3, 0:3]

   AddressID          AddressLine1 AddressLine2
0          1         1970 Napa Ct.          NaN
1          2    9833 Mt. Dias Blv.          NaN
2          3  7484 Roundtree Drive          NaN